plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.inspien.fb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	implementation 'com.google.code.gson:gson:2.9.0'
		implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'//use mybatis
	implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4' // use MariaDB
	implementation 'org.springframework.boot:spring-boot-starter-cache'//use spring-boot cache
//	implementation 'com.github.ben-manes.caffeine:caffeine'//use caffeine cache
	
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
