mybatis.type-aliases-package=package com.inspien.fb.domain

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://firmbankingapi.cwtbzbyluijp.ap-northeast-2.rds.amazonaws.com/firmbanking
spring.datasource.username=inspien_test
spring.datasource.password=12345678

mybatis.mapper-locations=mybatis/*.xml
